<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-bindingSyntax="complex"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-preload="async"
				data-sap-ui-resourceroots='{
				"sap.ui.demo.training":"./"
			}'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
		sap.ui.getCore().attachInit(function(){
			new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer("idComponent",{
					  name:"sap.ui.demo.training",
					  height:"100%"
				})
			}).placeAt("content");
		});
		</script>

	</head>
	<body class="sapUiBody" id="content"></body>
</html>