{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ui.demo.training",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-DOC"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.ui.demo.training.view.App",
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"vendorDetailsModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/vendorDetails.json"
			},
			"PODetailsModel": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/POdetails.json"
			},
			"newModel":{
			"type": "sap.ui.model.json.JSONModel",
				"uri": "model/FilteredDetails.json"
				}
			

		},
			"resources": {
			"css": [{
				"uri": "css/styles.css"
			}]
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.training.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide"

			},
			"routes": [{
					"pattern": "",
					"name": "MainPage",
					"target": "mainPage"
				},
				{
					"pattern": "SecondView",
					"name": "secondpage",
					"target": "Vendorpage"
				},
				{
					"pattern": "ThirdView",
					"name": "thirdpage",
					"target": "POpage"
				}

			],
			"targets": {
				"mainPage": {
					"viewName": "mainPage",
					"viewLevel": 1
				},
				"Vendorpage": {
					"viewName": "VendorDetails",
					"viewLevel": 2
				},

				"POpage": {
					"viewName": "PODetails",
					"viewLevel": 3
				}


			}
		}
	}
}