.myButton span.sapMBtnInner.sapMBtnAccept {
	background-color: #308b8f;
	width: 100px;
}

.myInfoButton .sapMBtnInner {
	background-color: #47b888;
	width: 60px;
}

.onHover .sapMBtnAccept .sapMBtnHoverable .sapMBtnInner .sapMBtnText .sapMFocusable
	{
	
}

.sapMTitle .sapMIBar-CTX {
	background-color: #47b888;
}

element.style .sapMLabel {
	color:red !important;
	
}

.formTitle .sapUiFormTitle .sapUiFormTitleH4 {color =red;
	
}

.simple_form label {
	float: left;
	width: 100px;
	text-align: right;
	margin: 2px 10px;
},
.myTitle .sapMText .sapMTextMaxWidth
{
	color:red;
	width:1000px;
}
/*   
     .sapMBtnContent {
    background-color: red;
} */

/*
 .buttonText .sapMFooter-CTX span.sapMBtnInner, .sapMIBar-CTX.sapMFooter-CTX .sapMBtnInner>.sapMBtnIcon {
    color: red;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
} 

 */