<mvc:View height="100%" controllerName="sap.ui.demo.training.controller.mainPage"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page title="Main Screen"><!-- showNavButton="true" navButtonPress="onNavBack" enableScrolling="false" -->

		<customHeader>
			<Bar translucent="true">
				<contentLeft>
					<Button icon="sap-icon://nav-back" press="onBack" id="button2"
						visible="false" />
				</contentLeft>

				<contentMiddle>
					<Text class="myTitle" text="Main Screen"></Text>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://home" id="homeButton" visible="false"
						press="homePress" />
				</contentRight>


			</Bar>
		</customHeader>

		<TileContainer id="container" tileDelete="handleTileDelete"
			tiles="Standard Tile">
			<StandardTile title="Vendor Details" icon="sap-icon://activity-individual"
				press="onTile1Press" />
			<StandardTile title="Purchase Order Details" icon="sap-icon://sales-order-item"
				press="onTile2Press" />
		</TileContainer>
		<content>


			<f:SimpleForm id="SimpleForm1" visible="false" class="formTitle"
				layout="ResponsiveGridLayout" title="Enter Details" labelSpanXL="4"
				labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false"
				emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
				columnsXL="3" columnsL="2" columnsM="2" singleContainerFullSize="false">
				<f:content>
					<Label text="Vendor Name" class="labelform"/>
					<Input id="vname" width="400px" />
					<Label text="Vendor Number" />
					<Input id="vnum" width="400px" />

					<Label text="Country" />
					<Select id="country" selectedKey="" width="400px">
						<core:Item text="India" key="Ind" />
						<core:Item text="USA" key="US" />
						<core:Item text="England" key="Eng" />
						<core:Item text="Germany" key="Ger" />
						<core:Item text="France" key="Frn" />
					</Select>

					<Label text="Postal Code" />
					<Input id="pcode" width="400px" />
					
						<Label></Label>

						<Button text="Search" press="onSubmit" id="button1" type="Accept"
							visible="false" width="100px" class="myButton" />


				</f:content>
			</f:SimpleForm>


			<VBox>
				<f:SimpleForm id="SimpleForm2" visible="false"
					layout="ResponsiveGridLayout" title="Enter Details" labelSpanXL="4"
					labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false"
					emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
					columnsXL="3" columnsL="2" columnsM="2" singleContainerFullSize="false">
					<f:content>
						<Label text="PO Number" />
						<Input id="ponum" width="400px">
							
						</Input>

						<Label text="Vendor Number" />
						<Input id="vnum2" width="400px" />


						<Label text="PO Status" />
						<Input id="postatus" width="400px" />
						
						<Label></Label>

						<Button text="Search" press="onSubmitPO" id="button8" type="Accept"
							visible="false" width="100px"  class="myButton"  />

					</f:content>
				</f:SimpleForm>
			</VBox>


		</content>


		<footer>
			<Toolbar>

				<ToolbarSpacer />

				<ToolbarSpacer />
			</Toolbar>
		</footer>

	</Page>
</mvc:View>