<mvc:View controllerName="sap.ui.demo.training.controller.PODetails"
	height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" showFooter="true">
		<!-- DynamicPage Title -->
			<f:title>
		<f:DynamicPageTitle>
					<f:heading>
					<Title text="PO Details"/>
					</f:heading>
					<f:actions>
					<Button icon="sap-icon://home" id="homeButton2" press="homePress2"
						align="Right" />
					</f:actions>
					</f:DynamicPageTitle>
					</f:title>
					
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>

					
					<fb:FilterBar reset="onReset" search="onSearch"
						useToolbar="false" showGoOnFB="false">
						<fb:filterItems>
							<fb:FilterItem name="A" label="PO Number">
								<fb:control>
									<Select id="slnum" forceSelection="true" change="onSelectChange"
										items="{
                                                    path: '/purchaseOrder'
                                                }">
										<core:Item key="{key}" text="{PONumber}" />
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="Vendor Number">
								<fb:control>
									<Select id="slvnum" change="onSelectChange"
										forceSelection="true"
										items="{
                                                    path: '/purchaseOrder'
                                                 }">
										<core:Item key="{key}" text="{vendorNumber}" />
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="PO status">
								<fb:control>
									<Select id="slStatus" change="onSelectChange"
										forceSelection="true">
										<items>
											<core:Item key="pro" text="Processing" />
											<core:Item key="dec" text="Declined" />
											<core:Item key="req" text="Requested" />
										</items>
									</Select>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>

		<f:content>
			<Table id="idProductsTable" inset="false" sortProperty="Created date" items="{ path: '/purchaseOrder'}" enableCellFilter="true">

				<columns>
					<Column>
						<Text text="PO Number" />
					</Column>
					<Column>
						<Text text="Vendor number" />
					</Column>
					<Column>
						<Text text="PO status" />
					</Column>
					<Column>
						<Text text="Created date" />
					</Column>
					<Column>
						<Text text="items" />
					</Column>
				</columns>

				<items>
					<ColumnListItem vAlign="Middle">
						<cells>
							<ObjectIdentifier  text="{PONumber}" />
							<Text text="{vendorNumber}" />
							<Text text="{POstatus}" />
							<Text text="{createdDate}" />
							<Text text="{items/itemName}, Number: {items/itemnumber}, Requested By: {items/requestedby}" width="65%"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		
		</f:content>
		
		<f:footer>
		<Bar translucent="true">
		<contentMiddle>
				
						<Button icon="sap-icon://download" text="Download" press="onDataExport"  id="download"/> 
						</contentMiddle>
						</Bar>
			</f:footer>	
			
	</f:DynamicPage>
	

</mvc:View>