<mvc:View controllerName="sap.ui.demo.training.controller.VendorDetails"
	height="100%" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<f:DynamicPage id="dynamicPageId" title="Vendor Details">

		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Vendor Details" />
				</f:heading>
				<f:actions>
					<!-- <Button icon="sap-icon://nav-back" id="navButton23" press="onNavButtonPress" /> -->
					<Button icon="sap-icon://home" id="homeButton2df" press="homePress2" />
				</f:actions>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>

			<f:DynamicPageHeader pinnable="true">
				<f:content>

					<fb:FilterBar reset="onReset" search="onSearch"
						useToolbar="false" showGoOnFB="false">
						<fb:filterItems>
							<fb:FilterItem name="A" label="Vendor Name">
								<fb:control>
									<Select id="slName" forceSelection="true" change="onSelectChange"
										items="{
                                                    path: '/vendorDetails'
                                                }">
										<core:Item key="{key}" text="{vendorName}" />
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="Vendor Number">
								<fb:control>
									<Select id="slNum" change="onSelectChange"
										forceSelection="true"
										items="{
                                                    path: '/vendorDetails'
                                                 }">
										<core:Item key="{key}" text="{vendorNumber}" />
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="Created By">
								<fb:control>
									<Select id="slCreated" change="onSelectChange"
										forceSelection="true"
										items="{
                                                    path: '/vendorDetails'
                                                 }">
										<items>
											<core:Item key="pro" text="{createdBy}" />

										</items>
									</Select>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>

		<!-- DynamicPage Header -->


		<f:content>
			<Table id="Tableid" inset="false" items="{path: '/vendorDetails'}">

				<columns>
					<Column>
						<Text text="Vendor Number" />
					</Column>
					<Column>
						<Text text="Vendor Name" />
					</Column>
					<Column>
						<Text text="Created By" />
					</Column>
					<Column>
						<Text text="Created Date" />
					</Column>
					<Column>
						<Text text="Address" />
					</Column>
					<Column>
						<Text text="Contact" />
					</Column>

				</columns>

				<items>
					<ColumnListItem vAlign="Middle">
						<cells>
							<ObjectIdentifier text="{vendorNumber}" />
							<Text text="{vendorName}" />
							<Text text="{createdBy}" />
							<Text text="{createdDate}" />
							<Text text="{address/Street1}, {address/street2}, {address/City}, {address/State}, {address/Country}-{address/PostalCode}" />
							<Text text="{Contact/email}, {Contact/telephone}, {Contact/mobile}, {Contact/fax}" width="80%"/>
						
						</cells>
					</ColumnListItem>
				</items>
			</Table>




		</f:content>
	</f:DynamicPage>

</mvc:View>